APP_NAME = 'gamdom-test'
NODE_ENV = 'dev'
PORT = 80

# Database
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

# TOKEN
SECRET_KEY = 'NOT_SO_SECRET_JWT_1234'

# LOG
LOG_DIR = '../logs'
LOG_FORMAT = 'tiny'
LOG_LEVEL = 'debug'

# CORS
ORIGIN = '*'
CREDENTIALS = true
